# tock-corenlp

./: .travis.yml  README.md  pom.xml
etc/: codesigning.asc.enc  deploy-settings.xml  deploy.sh
src/main/kotlin/: StanfordEngineProvider.kt  StanfordEntityClassifier.kt  StanfordIntentClassifier.kt  StanfordIntentModel.kt  StanfordModelBuilder.kt  StanfordModelIo.kt  StanfordTokenizer.kt
src/main/kotlin/fr/vsct/tock/nlp/stanford/: StanfordEngineProvider.kt  StanfordEntityClassifier.kt  StanfordIntentClassifier.kt  StanfordIntentModel.kt  StanfordModelBuilder.kt  StanfordModelIo.kt  StanfordTokenizer.kt
src/main/resources/stanford/: crfclassifier.prop  crfclassifier.properties  intentClassifier.prop  tokenizer.properties
src/test/kotlin/: StanfordEntityClassifierTest.kt  StanfordIntentClassifierTest.kt  StanfordModelBuilderTest.kt  StanfordTokenizerTest.kt
src/test/kotlin/fr/vsct/tock/nlp/stanford/: StanfordEntityClassifierTest.kt  StanfordIntentClassifierTest.kt  StanfordModelBuilderTest.kt  StanfordTokenizerTest.kt
