<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  This file is part of the tock-corenlp distribution.
  ~  (https://github.com/theopenconversationkit/tock-corenlp)
  ~  Copyright (c) 2017 VSCT.
  ~
  ~  tock-corenlp is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as
  ~  published by the Free Software Foundation, version 3.
  ~
  ~  tock-corenlp is distributed in the hope that it will be useful, but
  ~  WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~  General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tock</groupId>
        <artifactId>tock-nlp-model</artifactId>
        <version>23.3.4</version>
    </parent>
    <version>23.3.4</version>
    <artifactId>tock-nlp-model-stanford</artifactId>
    <name>Tock NLP CoreNLP</name>
    <description>Stanford CoreNlp implementation of Tock NLP Model</description>
    <url>https://github.com/theopenconversationkit/tock-corenlp</url>

    <properties>
        <stanford>4.5.4</stanford>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-nlp-model-service</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford}</version>
        </dependency>

        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-nlp-integration-tests</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ai.tock</groupId>
            <artifactId>tock-nlp-front-shared</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-core-shared</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-entity-value</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-model-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-integration-tests</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tock</groupId>
                <artifactId>tock-nlp-front-shared</artifactId>
                <scope>test</scope>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tock</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/tock/tock</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:theopenconversationkit/tock-corenlp.git</connection>
        <developerConnection>scm:git:git@github.com:theopenconversationkit/tock-corenlp.git</developerConnection>
        <url>git@github.com:theopenconversationkit/tock-corenlp.git</url>
        <tag>tock-23.3.4</tag>
    </scm>

    <profiles>
        <profile>
            <id>milestone</id>
            <activation>
                <property>
                    <name>milestone</name>
                </property>
            </activation>
            <properties>
                <gpg.skip>false</gpg.skip>
            </properties>
            <distributionManagement>
                <repository>
                    <id>bintray-tock</id>
                    <name>tock-build</name>
                    <url>https://api.bintray.com/maven/tock/tock/tock-stanford/;publish=1;override=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
